.photo-grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(3, 1fr);
	width: calc(100% - 2*60px);
	gap: 16px;
	padding: 92px 0;
	justify-items: center;
	margin: 0 auto;
}

@media screen and (max-width: 1279px) {
	.photo-grid {
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, 1fr);
	gap: 14px;
	width: calc(100% - 2*48px);
}
}

@media screen and (max-width: 1023px) {
	.photo-grid {
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(6, 1fr);
	gap: 16px;
	padding: 88px 0;
	width: calc(100% - 2*24px);
}
}

@media screen and (max-width: 767px) {
	.photo-grid {
	grid-template-columns: repeat(1, 1fr);
	grid-template-rows: repeat(12, 1fr);
	gap: 12px;
	padding: 64px 0;
	width: calc(100% - 2*16px);
	}
}