.place {
	color: #FFFFFF;
	padding: 0px 0 80px 0;
	display: grid;
	grid-template-columns: min-content minmax(min-content, 1fr);
  grid-template-rows: minmax(min-content, max-content) 1fr;
	grid-template-areas: 
	"one two"
	"three four";
	column-gap: 40px;
	row-gap: 48px;
	max-width: 984px;
}

.place:nth-last-child(1) {
	padding: 0;
}

@media screen and (max-width: 1279px) {
	.place {
		column-gap: 32px;
	}
}

@media screen and (max-width: 1023px) {
	.place {
		column-gap: 28px;
		padding: 0px 0 73px 0;
	}
}

@media screen and (max-width: 767px) {
	.place {
		grid-template-columns: 100%;
		grid-template-rows: repeat(4, minmax(min-content, max-content));
		grid-template-areas: 
		"one"
		"two"
		"three"
		"four";
		row-gap: 32px;
		column-gap: 0;
		padding: 0px 0 50px 0;
	}
}